\documentclass{letter}
\usepackage{wallpaper}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage[scaled]{helvet}
\usepackage{fontawesome5}
\usepackage{hyperref}
\usepackage[none]{hyphenat}

\renewcommand{\familydefault}{\sfdefault}

\geometry{
  paperwidth=\dimexpr\textwidth+\marginparsep+\marginparwidth\relax,
  paperheight=\dimexpr\textheight+\footskip\relax,
  left=20pt,
  right=20pt,
  top=0pt,
  bottom=0pt,
  nohead,
  nofoot,
  nomarginpar
}

\ThisCenterWallPaper{1.5}{cvbg.png}

\begin{document}

\begin{minipage}[t]{0.40\textwidth}
\setlength{\baselineskip}{1.5\baselineskip}
\color{white}
\vspace{1cm}
{\large Información personal }

\rule{\linewidth}{0.4pt}

\faPhone \quad 322 8472485


\faEnvelope \quad \href{somelink.com}{warevalom@ucentral.edu.co}


\faMapMarker \quad Bogota

\rule{\linewidth}{0.4pt}

{\large Links}

\faGithub \quad \href{github.com}{Github: WILLIarmu }

\rule{\linewidth}{0.4pt}

{\large Skills}


\faCircleNotch \quad C++

\faCircleNotch \quad HTML

\faCircleNotch \quad CSS

\faCircleNotch \quad PHP


\rule{\linewidth}{0.4pt}

{\large Idiomas}

\faLanguage \quad Español(Nativo)

\faLanguage \quad Ingles(B1)


\end{minipage}
\hfill
\begin{minipage}[t]{0.60\textwidth}
\setlength{\baselineskip}{1.5\baselineskip}
\vspace{0.8cm}
{\huge William Stevan Arevalo Murcia}

{\large T.I: 1011088023}

\vspace{0.3cm}

\vspace{0.5cm}

{\large Información general}
\rule{\linewidth}{0.5pt}

{\large \textbf{Datos generales}}

{\small Nacimiento: 23/09/2005}

\begin{itemize}
    \item RH : A+
    \item Ocupación: Estudiante
\end{itemize}

{\large \textbf{Personalidad}}

{\small Algunas características}

\begin{itemize}
    \item Muy colaborativo para el trabajo en equipo
\end{itemize}

\begin{itemize}
    \item Abierto a nuevas ideas o perspectivas
\end{itemize}

\begin{itemize}
    \item Dispuesto a adquirir nuevos conocimientos
\end{itemize}

\begin{itemize}
    \item Siempre dispuesto a escucha problemas e inquietudes
\end{itemize}

\begin{itemize}
    \item trata de mantener el mejor ambiente de trabajo
\end{itemize}


{\large \textbf{Otros}}

{\small En proceso de aprender nuevos lenguajes de programación como:}

\begin{itemize}
    \item Python
\end{itemize}

\begin{itemize}
    \item Java
\end{itemize}

{\large Educación}
\rule{\linewidth}{0.9pt}


{\large \textbf{IED Manuel Del Socorro Rodríguez (Bachiller)}}

{\small Graduado en el 2022}

{\large \textbf{Universidad Central (Ingeniería)}}

{\small Estudiante desde el 2023}


\end{minipage}
\end{document}